# Database

./: README.md  pom.xml
Outside_Files/: dane-osoby.csv  password_file.txt
src/configuration/: DataBaseInit.java  PasswordInserter.java
src/contactStrategy/: ContactFactory.java  EmailStrategy.java  JabberStrategy.java  PhoneStrategy.java
src/customersStrategy/: CsvStrategy.java  CustomersParserStrategy.java  XmlStrategy.java
src/database/: Chat.java  ContactRepository.java  ContactService.java  CustomerRepository.java  CustomerService.java  ExtensionChecker.java  FileUtils.java  Main.java  MyConnection.java  PasswordInserter.java  Worker.java
src/executable/: Main.java  Worker.java
src/factories/: ContactFactory.java
src/interfaces/: AbstractContactTypeStrategy.java  AbstractCustomersParserStrategy.java
src/main/java/: Main.java
src/main/java/configuration/: DataBaseInit.java  MyConnection.java  PasswordInserter.java
src/main/java/executable/: Worker.java
src/main/java/models/: Contact.java  Customer.java  CustomerEntity.java
src/main/java/repositories/: ContactRepository.java  CustomerRepository.java
src/main/java/services/: ContactService.java  CustomerService.java
src/main/java/strategies/contact/: ContactStrategy.java  EmailStrategy.java  PhoneStrategy.java
src/main/java/utils/: Chat.java  FileUtils.java
src/models/: Contact.java  ContactEntity.java  Customer.java  CustomerEntity.java  Customers.java
src/repositories/: ContactRepository.java  CustomerRepository.java
src/services/: CustomerService.java
src/strategies/contact/: AbstractContactTypeStrategy.java  ContactStrategy.java  JabberStrategy.java  PhoneStrategy.java
src/strategies/parser/: AbstractCustomersParserStrategy.java  CsvStrategy.java  CustomersParserStrategy.java  XmlStrategy.java
src/strategies/parser/SAXParser/: MyHandler.java
src/utils/: FileUtils.java
(+4 files in other folders)
